<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
	
<style>
.city {
		background-color : MediumSeaGreen;
		margin : 20px;
		padding : 20px;
}

h1 {
color:white;
}

h2 {
color:rgb(0,0,128);
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to bottom,gray,lightgray);
}

</style>
	
	
</head>

<body>

<div class="city">

	<h1> JAIME ALFARO</h1>
	<hr>
	<h2> R E S U M E   -   ENGLISH<a href = "https://shortcvs.github.io/jalfarocv/ENGLISH-JAIME-RESUME.PDF"  ><h6><sub>&#128522</sub></h6></a></h2>    
	<h2> R E S U M E   -   SPANISH<a href = "https://shortcvs.github.io/jalfarocv/JA-RESUME-ES.PDF"  ><h6><sub>&#128522</sub></h6></a></h2>    
	
</div>

</body>
</html>-->



<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
  <h1>Fixed Top Navigation Bar</h1>
  <h2>Scroll this page to see the effect</h2>
  <h2>The navigation bar will stay at the top of the page while scrolling</h2>

  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
  <p>Some text some text some text some text..</p>
</div>

</body>
</html>


